# Step 1: Import
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Step 2: Load dataset
data = pd.read_csv("diabetes.csv")

# Step 3: Split features & target
X = data.drop(columns='Outcome')
y = data['Outcome']

# Step 4: Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=2, stratify=y)

# Step 5: Build & train model
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

# Step 6: Accuracy
train_acc = accuracy_score(y_train, model.predict(X_train))
test_acc = accuracy_score(y_test, model.predict(X_test))

print("Training Accuracy:", round(train_acc * 100, 2), "%")
print("Testing Accuracy:", round(test_acc * 100, 2), "%")